# Expense-Tracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.yusufjonaxmedov.pennywise.data.database.AppDatabase/: 2.json
app/src/androidTest/java/com/yusufjonaxmedov/pennywise/core/testing/: PennywiseTestRunner.kt
app/src/androidTest/java/com/yusufjonaxmedov/pennywise/data/database/: AppDatabaseTest.kt
app/src/androidTest/java/com/yusufjonaxmedov/pennywise/feature/onboarding/: OnboardingFlowUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufjonaxmedov/pennywise/: MainActivity.kt  PennywiseApp.kt  PennywiseAppViewModel.kt  PennywiseApplication.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/core/common/: ClockProvider.kt  MoneyFormatter.kt  Month.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/core/model/: Account.kt  AccountType.kt  AppPreferencesModel.kt  Budget.kt  Category.kt  DashboardSummary.kt  DateRange.kt  ManagementDrafts.kt  RecurringFrequency.kt  RecurringTemplate.kt  ReportModels.kt  SavedFilter.kt  SerializableTypes.kt  SortOption.kt  ThemeMode.kt  Transaction.kt  TransactionDraft.kt  TransactionFilter.kt  TransactionOrigin.kt  TransactionType.kt  WeekStart.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/core/ui/: Charts.kt  Components.kt  DatePicker.kt  TimePicker.kt  UiFormatting.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/data/database/: AppDatabase.kt  TransactionQueryFactory.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/data/database/converter/: RoomConverters.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/data/database/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  RecurringTemplateDao.kt  SavedFilterDao.kt  TransactionDao.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/data/database/entity/: AccountEntity.kt  BudgetEntity.kt  CategoryEntity.kt  RecurringTemplateEntity.kt  SavedFilterEntity.kt  TransactionEntity.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/data/database/model/: AccountBalanceRow.kt  BudgetSpendRow.kt  CategorySpendRow.kt  MonthSnapshotRow.kt  MonthlyTrendRow.kt  RecurringTemplateDueCountRow.kt  TransactionJoinedRow.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/data/export/: BackupExporter.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/data/repository/: AccountsRepositoryImpl.kt  BudgetsRepositoryImpl.kt  CategoriesRepositoryImpl.kt  JsonExtensions.kt  ModelMappers.kt  PreferencesRepositoryImpl.kt  RecurringRepositoryImpl.kt  ReportsRepositoryImpl.kt  SeedDataInitializer.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/di/: CoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkModule.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/domain/repository/: AccountsRepository.kt  BudgetsRepository.kt  CategoriesRepository.kt  PreferencesRepository.kt  RecurringRepository.kt  ReportsRepository.kt  TransactionsRepository.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/feature/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/feature/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/feature/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/feature/recurring/: RecurringTemplatesScreen.kt  RecurringTemplatesViewModel.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/feature/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/feature/transactions/: TransactionEditorScreen.kt  TransactionEditorViewModel.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/navigation/: PennywiseNavHost.kt  PennywiseRoute.kt
app/src/main/java/com/yusufjonaxmedov/pennywise/work/: ExpenseReminderWorker.kt  ReminderScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/yusufjonaxmedov/pennywise/core/common/: MoneyFormatterTest.kt
app/src/test/java/com/yusufjonaxmedov/pennywise/core/model/: BudgetTest.kt
app/src/test/java/com/yusufjonaxmedov/pennywise/core/testing/: MainDispatcherRule.kt
app/src/test/java/com/yusufjonaxmedov/pennywise/data/database/: TransactionQueryFactoryTest.kt
app/src/test/java/com/yusufjonaxmedov/pennywise/feature/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/yusufjonaxmedov/pennywise/feature/transactions/: TransactionsViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
